Código-Fonte/Seção 11/AppGallery/AppGallery/AppGallery/XamarinForms/Concha/Abas/AppShellTabbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    Shell.NavBarIsVisible="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:paginas="clr-namespace:AppGallery.XamarinForms.Concha.Abas.Paginas"
    x:Class="AppGallery.XamarinForms.Concha.Abas.AppShellTabbar">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="TabBarBaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F2F2F2" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="AliceBlue" />
                <Setter Property="Shell.TabBarTitleColor" Value="CornflowerBlue" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="CadetBlue" />

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource TabBarBaseStyle}"></Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Cachorro" Icon="{OnPlatform Android='dog', iOS='dog', UWP='Imagens/dog' }" ContentTemplate="{DataTemplate paginas:Cachorro}" />
        <ShellContent Title="Gato" Icon="{OnPlatform Android='happy', iOS='happy', UWP='Imagens/happy' }" ContentTemplate="{DataTemplate paginas:Gato}" />

        <Tab Title="Exóticos" Icon="{OnPlatform Android='turtle', iOS='turtle', UWP='Imagens/turtle' }">
            <ShellContent Title="Peixe" Icon="{OnPlatform Android='fish', iOS='fish', UWP='Imagens/fish' }" ContentTemplate="{DataTemplate paginas:Peixe}" />
            <ShellContent Title="Tartaruga" Icon="{OnPlatform Android='turtle', iOS='turtle', UWP='Imagens/turtle' }" ContentTemplate="{DataTemplate paginas:Tartaruga}" />
        </Tab>
    </TabBar>
</Shell>