Código-Fonte/Seção 11/AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/VSM/VSM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             Title="Visual State Manager"
             mc:Ignorable="d"
             x:Class="AppGallery.XamarinForms.Estilos.VSM.VSM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="AliceBlue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ValidationStates">
                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#27AE60" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#E74C3C" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:SubtitleComponentView Properties="VisualStateManager(VSM)">
                <controls:SubtitleComponentView.Component>
                    <StackLayout>
                        <Entry x:Name="TxtHex" IsEnabled="True" Placeholder="Digite um código Hexadecimal" TextChanged="Entry_TextChanged"/>
                        <Button Text="Ativar/Desativar" Clicked="BtnAtivarDesativar" BackgroundColor="#E74C3C" TextColor="White"/>
                    </StackLayout>
                </controls:SubtitleComponentView.Component>
            </controls:SubtitleComponentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>