Código-Fonte/Seção 06/AppTarefa/AppTarefa/AppTarefa/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTarefa.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Cinza">#888888</Color>
            <Color x:Key="Azul">#4043C9</Color>
            <Color x:Key="CinzaClaro">#939393</Color>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="TituloCampo" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontFamily" Value="MontserratRegular" />
            </Style>
            <Style x:Key="ValorCampo" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Cinza}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BaseEntradaCampo" TargetType="InputView">
                <Setter Property="TextColor" Value="{StaticResource Cinza}" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="EntradaCampoEntry" TargetType="Entry" BasedOn="{StaticResource BaseEntradaCampo}">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="EntradaCampoEditor" TargetType="Editor" BasedOn="{StaticResource BaseEntradaCampo}">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>
            <Style x:Key="Botao" TargetType="Button">
                <Setter Property="Visual" Value="Default" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Azul}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="BotaoArredondado" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Azul}" />
                <Setter Property="CornerRadius" Value="38" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TranslationY" Value="-30" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="76" />
                <Setter Property="HeightRequest" Value="76" />
            </Style>
            <Style x:Key="Horario" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CinzaClaro}" />
                <Setter Property="FontFamily" Value="MontserratLight" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="TituloNomeTarefa" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontFamily" Value="MontserratBold" />
            </Style>
            <Style x:Key="TituloVisualizar" TargetType="Label"  BasedOn="{StaticResource TituloNomeTarefa}">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>