Código-Fonte/Seção 09/AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloImplicito/Implicito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             Title="ImplicityStyle"
             xmlns:meucomponente="clr-namespace:AppGallery.XamarinForms.Estilos.EstiloImplicito"
             mc:Ignorable="d"
             x:Class="AppGallery.XamarinForms.Estilos.EstiloImplicito.Implicito">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Accent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10" />
            </Style>


            <Style TargetType="InputView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
                <Setter Property="TextColor" Value="Accent" />
                <Setter Property="PlaceholderColor" Value="LightSalmon" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:TitleComponentView Name="ImplicitStyle" />

            <Button Text="Botão 01" />
            <Button Text="Botão 02" />

            <meucomponente:MeuBotao />

            <Entry Placeholder="Digite o nome"/>
            <Editor Placeholder="Digite uma observação" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>