Código-Fonte/Seção 07/AppJobSearch/JobSearch.App/JobSearch.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JobSearch.App.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Jobsearch" Style="{StaticResource Title}" />
            <BoxView Color="#D7CCFF" HeightRequest="1" />

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Entry x:Name="TxtEmail" Placeholder="E-mail" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry IsPassword="True" x:Name="TxtPassword" ReturnType="Done" Placeholder="Senha" />
                </Frame>
                <Button Text="Acessar" Clicked="GoStart" Grid.Row="2" />
                <Button Text="Cadastrar" Clicked="GoRegister" Grid.Row="2" Grid.Column="1" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>