Código-Fonte/Seção 07/AppJobSearch/JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Jobsearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" Clicked="Logout" StyleClass="AddButton" />
                <Button Grid.Column="2" Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob"  />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord" />
                        <Entry Placeholder="Pesquisa" x:Name="TxtWord" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1" />
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Label x:Name="TxtResultsCount" Style="{StaticResource TextPrimary}" />

            <Grid>
                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <pancake:PancakeView BackgroundColor="{StaticResource White}" BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" Elevation="3">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid RowSpacing="0" VerticalOptions="Start" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Company}" MaxLines="1" LineBreakMode="TailTruncation"  Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding JobTitle}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                                        <Label Text="{Binding CityState}" MaxLines="1" LineBreakMode="TailTruncation"  Style="{StaticResource TextSecondary}" Grid.Row="2"/>
                                        <control:TagView Techonologies="{Binding TecnologyTools}" NumberOfWords="2" Grid.Row="3"/>

                                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1"  Grid.Column="1">
                                            <Label Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}" />
                                            <Label  Text="-" Style="{StaticResource CurrencyLabel}" />
                                            <Label  Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}" />
                                        </StackLayout>
                                        <Label Text="BRL" Style="{StaticResource CurrencyLabel}" HorizontalOptions="End" Grid.Row="2"  Grid.Column="1" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="3"  Grid.Column="1">
                                            <Label Text="id. " Style="{StaticResource IdLabel}"/>
                                            <Label Text="{Binding Id}" Style="{StaticResource IdLabel}"/>
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="0 resultado." Style="{StaticResource TextPrimary}" x:Name="NoResult" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>