Código-Fonte/Seção 10/AppShopping/AppShopping/AppShopping/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.News">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:NewsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding News}">
            <CollectionView.Header>
                <StackLayout Padding="10, 10, 10, 0">
                    <Label Text="Novidades" Style="{StaticResource TitleType}" />
                    <Label Text="Para você" Style="{StaticResource TitleName}" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10">
                        <Frame>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" Style="{StaticResource NameEstablishment}" />
                                <Label Text="{Binding Description}" Style="{StaticResource DescriptionEstablishment}" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>