Código-Fonte/Seção 11/AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloHerdado/Herdado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             Title="InheritStyle"
             mc:Ignorable="d"
             x:Class="AppGallery.XamarinForms.Estilos.EstiloHerdado.Herdado">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseView" TargetType="View">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseView}">
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <Style x:Key="ButtonCancel" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="#E74C3C" />
            </Style>
            <Style x:Key="ButtonSave" TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="#27AE60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:TitleComponentView Name="InheritStyle" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Style="{StaticResource ButtonCancel}" />
                <Button Text="Salvar" Style="{StaticResource ButtonSave}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>