Material/Prototipos/AppGallery/AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             mc:Ignorable="d"
             x:Class="AppGallery.AppBase.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Label Text="Páginas" />
                    <Button Text="ContentPage" Clicked="AbrirContentPage" />
                    <Button Text="NavigationPage" Clicked="AbrirNavigationPage" />
                    <Button Text="CarouselPage" Clicked="AbrirCarouselPage" />
                    <Button Text="TabbedPage" Clicked="AbrirTabbedPage" />
                    <Button Text="MasterDetailPage" Clicked="AbrirMasterDetailPage" />
                    <Button Text="Modal" Clicked="AbrirPaginaModal" />

                    <Label Text="Leiautes" />
                    <Button Text="StackLayout" Clicked="AbrirStackLayout" />
                    <Button Text="Grid" Clicked="AbrirGrid" />
                    <Button Text="AbsoluteLayout" Clicked="AbrirAbsolulteLayout" />
                    <Button Text="RelativeLayout" Clicked="AbrirRelativeLayout" />
                    <Button Text="FlexLayout" Clicked="AbrirFlexLayout" />
                    <Button Text="ScrollView" Clicked="AbrirScrollView" />
                    <Button Text="ContentView" Clicked="AbrirContentView" />
                    <Button Text="Frame" Clicked="AbrirFrame" />

                    <Label Text="Controles" />
                    <Button Text="BoxView" Clicked="AbrirBoxView" />
                    <Button Text="Label" Clicked="AbrirLabel" />
                    <Button Text="Button" Clicked="AbrirButton" />
                    <Button Text="ImageButton" Clicked="AbrirImageButton" />
                    <Button Text="Image" Clicked="AbrirImage" />
                    <Button Text="Entry" Clicked="AbrirEntry" />
                    <Button Text="Editor" Clicked="AbrirEditor" />
                    <Button Text="Checkbox" Clicked="AbrirCheckbox" />
                    <Button Text="RadioButton" Clicked="AbrirRadioButton" />
                    <Button Text="Switch" Clicked="AbrirSwitch" />
                    <Button Text="Stepper" Clicked="AbrirStepper" />
                    <Button Text="Slider" Clicked="AbrirSlider" />
                    <Button Text="Picker" Clicked="AbrirPicker" />
                    <Button Text="DatePicker" Clicked="AbrirDatePicker" />
                    <Button Text="TimePicker" Clicked="AbrirTimePicker" />
                    <Button Text="ActivityIndicator" Clicked="AbrirActivityIndicator" />
                    <Button Text="ProgressBar" Clicked="AbrirProgressBar" />
                    <Button Text="SearchBar" Clicked="AbrirSearchBar" />
                    <Button Text="ListView" Clicked="AbrirListView" />
                    <Button Text="CollectionView" Clicked="AbrirCollectionView" />
                    <Button Text="CollectionView2" Clicked="AbrirCollectionView2" />
                    <Button Text="CollectionView3" Clicked="AbrirCollectionView3" />
                    <Button Text="TableView" Clicked="AbrirTableView" />
                    <Button Text="RefreshView" Clicked="AbrirRefreshView" />
                    <Button Text="SwipeView" Clicked="AbrirSwipeView" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>            
        </NavigationPage>        
    </MasterDetailPage.Detail>
</MasterDetailPage>