Material/Prototipos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ArrastaControle/Arrasta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGallery.XamarinForms.Controles.ArrastaControle.Arrasta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SwipeView" />
            <Label Text="Evento(s): " />
            <Label Text="Observação: XF4.4 - Configurar os projetos nativos para Settar a Flag 'SwipeView_Experimental'" />

            <Label x:Name="LblStatus" />
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <!--<SwipeItem Text="Cadastrar" />-->
                        <SwipeItem Text="Editar" BackgroundColor="#FFE9A8" IconImageSource="plane.png" Invoked="SwipeEditar" />
                        <SwipeItem Text="Detalhe" BackgroundColor="#AAFFA7" Invoked="SwipeDetalhe"/>
                        <SwipeItem Text="Excluir" BackgroundColor="#FDA6A6" Invoked="SwipeExcluir"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <!--
                <SwipeView.TopItems>
                    <SwipeItems>
                        <SwipeItem Text="Editar" />
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Detalhe" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.BottomItems>
                    <SwipeItems>
                        <SwipeItem Text="Excluir" />
                    </SwipeItems>
                </SwipeView.BottomItems>
                -->
                <Label Text="Arrasta" FontSize="36" TextColor="Red" Margin="0, 30, 0, 0" Padding="10" HorizontalTextAlignment="Center" />
            </SwipeView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>