Código-Fonte/Seção 04 e 05/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/Expansor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             Title="Expander"
             mc:Ignorable="d"
             x:Class="AppGallery.XamarinForms.Controles.ExpansorControle.Expansor">
    <ContentPage.Content>
        <StackLayout>
            <controls:TitleComponentView
                Name="Expander"
                Properties="IsExpanded, Spacing, ExpandAnimationEasing, ExpandAnimationLength, CollapseAnimationEasing, CollapseAnimationLength" />

            <Frame BorderColor="Green" Margin="10">
                <Expander IsExpanded="False" Spacing="20" ExpandAnimationEasing="{x:Static Easing.BounceIn}" CollapseAnimationEasing="{x:Static Easing.SinInOut}" ExpandAnimationLength="5000" CollapseAnimationLength="5000">
                    <Expander.Header>
                        <Label Text="Receita" TextColor="Green"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!-- Linha -->
                            <Label Text="03" Grid.Row="0" Grid.Column="0" />
                            <Label Text="Salário" Grid.Row="0" Grid.Column="1" />
                            <Label Text="R$ 3000,00" Grid.Row="0" Grid.Column="2" TextColor="Green" />

                            <!-- Linha -->
                            <Label Text="03" Grid.Row="1" Grid.Column="0" />
                            <Label Text="Bônus da meta" Grid.Row="1" Grid.Column="1" />
                            <Label Text="R$ 300,00" Grid.Row="1" Grid.Column="2" TextColor="Green" />
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Frame>
            <Frame BorderColor="Red" Margin="10">
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <Label Text="Despesas" TextColor="Red"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Linha -->
                            <Label Text="03" Grid.Row="0" Grid.Column="0" />
                            <Label Text="Restaurante" Grid.Row="0" Grid.Column="1" />
                            <Label Text="R$ 30,00" Grid.Row="0" Grid.Column="2" TextColor="Red" />

                            <!-- Linha -->
                            <Label Text="04" Grid.Row="1" Grid.Column="0" />
                            <Label Text="Mercado" Grid.Row="1" Grid.Column="1" />
                            <Label Text="R$ 300,00" Grid.Row="1" Grid.Column="2" TextColor="Red" />

                            <!-- Linha -->
                            <Label Text="05" Grid.Row="2" Grid.Column="0" />
                            <Label Text="Mecânica" Grid.Row="2" Grid.Column="1" />
                            <Label Text="R$ 600,00" Grid.Row="2" Grid.Column="2" TextColor="Red" />
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>