Código-Fonte/Seção 04 e 05/AppGallery/AppGallery/AppGallery/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="AppGallery.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PageListDataTemplate">
                <StackLayout Padding="25, 5, 10, 5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPagina" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Nome}" Style="{DynamicResource PageNameTitle}"/>
                    <Label Text="{Binding Descricao}" Style="{DynamicResource PageDescriptionTitle}" />
                </StackLayout>
            </DataTemplate>

            <Style x:Key="EstiloGlobalBotao" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <!-- Logomarca -->
            <OnAppTheme x:Key="Logomarca" x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoclaro.png" />
                        <On Platform="UWP" Value="Imagens/logoclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoescuro.png" />
                        <On Platform="UWP" Value="Imagens/logoescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>

            <OnAppTheme x:Key="IconHome" x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="homeclaro.png" />
                        <On Platform="UWP" Value="Imagens/homeclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="homeescuro.png" />
                        <On Platform="UWP" Value="Imagens/homeescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>

            <OnAppTheme x:Key="IconHeart" x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="heartclaro.png" />
                        <On Platform="UWP" Value="Imagens/heartclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="heartescuro.png" />
                        <On Platform="UWP" Value="Imagens/heartescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>

            <!-- Class -->
            <Style Class="FontSmall" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>

            <!-- Cores -->
            <Color x:Key="SearchTextColor">#646464</Color>
            <Color x:Key="SearchButtonBorderColor">#707070</Color>
            <Color x:Key="LinkColor">#006FFF</Color>
            <AppThemeColor x:Key="PageBackgroundColor" Light="#FFFFFF" Dark="#202020" />
            <AppThemeColor x:Key="PageMenuBackgroundColor" Light="#EDEDED" Dark="#202020" />
            <AppThemeColor x:Key="BackgroundColor" Light="#EDEDED" Dark="#000000" />
            <AppThemeColor x:Key="TextColor" Light="#000000" Dark="#FFFFFF" />
            <AppThemeColor x:Key="LogoBackgroundColor" Light="#D6D6D6" Dark="#000000" />

            <AppThemeColor x:Key="SearchEntryBackgroundColor" Light="#FAFAFA" Dark="#111111" />

            <!-- Página -->
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
            </Style>

            <Style x:Key="PageMenu" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageMenuBackgroundColor}" />
            </Style>
            
            <!-- Controles -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
            
            <!-- Estilos personalizados (Explicitos) -->
            <Style x:Key="GroupTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="PageNameTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style x:Key="PageDescriptionTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#6A6A6A" />
            </Style>
            
            <!-- Estilos para página início -->
            <Style x:Key="SearchEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="{StaticResource SearchTextColor}" />
                <Setter Property="Margin" Value="20, 20, 0, 20" />
            </Style>
            <Style x:Key="SearchButton" TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource SearchButtonBorderColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SearchTextColor}" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0, 20, 20, 20" />
            </Style>
            
            <!-- Estilo para página Créditos -->
            <Style x:Key="TitleCredits" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="SubtitleCredits" TargetType="Label">
                <Setter Property="Margin" Value="0, 10, 0, 3" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Link" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>